{"schema":"1.0","details":{"displayName":"Smart Approval Flow","description":"","createdTime":"2024-06-14T02:58:55.6670088Z","packageTelemetryId":"1d048b14-091f-4d1e-bb19-2411f9022b3a","creator":"N/A","sourceEnvironment":"Muhammad Raufal"},"resources":{"eb42c97a-805a-41e5-abae-d20af9ca0a3f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SMART APPROVAL APPS "},"configurableBy":"User","hierarchy":"Root","dependsOn":["b0cf6669-bd9c-4a84-91c6-f1833bd99681","03cd474a-0ed1-4549-9ba9-4154fb3e9162","55493f77-2258-42ed-9169-450b16b7b473","9a945ff4-1338-4707-947d-b33c7a27752a","bf104de6-5dc4-44ab-81e3-acd011ecae82","155e0fad-5ad7-411a-8017-6a6fffa76eca"]},"b0cf6669-bd9c-4a84-91c6-f1833bd99681":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"03cd474a-0ed1-4549-9ba9-4154fb3e9162":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"muhammad.210180190@member.maribelajar.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0cf6669-bd9c-4a84-91c6-f1833bd99681"]},"55493f77-2258-42ed-9169-450b16b7b473":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3670/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a945ff4-1338-4707-947d-b33c7a27752a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3670/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55493f77-2258-42ed-9169-450b16b7b473"]},"bf104de6-5dc4-44ab-81e3-acd011ecae82":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"155e0fad-5ad7-411a-8017-6a6fffa76eca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"muhammad.210180190@member.maribelajar.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf104de6-5dc4-44ab-81e3-acd011ecae82"]}}}