{"schema":"1.0","details":{"displayName":"SMART APPROVAL APP Refresh Dataset Flow","description":"","createdTime":"2024-06-14T00:46:23.5216171Z","packageTelemetryId":"f624066c-8f77-48cf-8769-8192bb64b254","creator":"N/A","sourceEnvironment":""},"resources":{"c5c857c7-1ca8-4a96-956b-d8412f252288":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Realtime Refresh Dataset"},"configurableBy":"User","hierarchy":"Root","dependsOn":["518235d8-e464-4f07-8936-b344790fa0d6","3f83f8ad-7ebd-40d8-b732-6ecec483ec32","3f0ee429-f18a-4032-ab31-42f180b2f334","ca5069b9-19a5-413b-9b36-7afd6cd156ba"]},"518235d8-e464-4f07-8936-b344790fa0d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f83f8ad-7ebd-40d8-b732-6ecec483ec32":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"20210910177@member.maribelajar.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518235d8-e464-4f07-8936-b344790fa0d6"]},"3f0ee429-f18a-4032-ab31-42f180b2f334":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca5069b9-19a5-413b-9b36-7afd6cd156ba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"20210910177@member.maribelajar.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f0ee429-f18a-4032-ab31-42f180b2f334"]}}}